@import 'variables.pcss';

.root {
  color: var(--color);
}

.container {
  margin: 20px;
}

.appName {
}

.intro {
}

.l {
  width: 100%;
  height: 500px;
  text-align: center;
  padding: 180px 0;
  box-sizing: border-box;
}

.lItems {
  height: 140px;
  display: inline-block;
  margin: 0 auto;
}

.lItem {
  width: 200px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin: 20px;
  font-size: 36px;
  line-height: 100px;
}

.ma {
  background-image: url(../../style/img/170906-sun-flare.jpg);
  background-repeat: no-repeat;
  width: 560px;
}

.maItem {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
  font-size: 12px;
  color: white;
}

.maImg {
  width: 560px;
  height: 560px;
}