@import 'variables.pcss';

.root {
  width: 100%;
}

.nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: rgba(51, 51, 51, 0.75);
  color: #fff;
  @apply(--scrubEffect);
}

.navItem {
  margin: 0 10px;
  position: relative;
}

.navItemIcon,
.navItemTitle {
  display: inline-block;
  vertical-align: middle;
}

.navItemIcon {
  margin-right: 5px;
  &.light {
    width: 14px;
    height: 16px;
    background-size: 14px 16px;
  }
  &.depth {
    width: 17px;
    height: 16px;
    background-size: 17px 16px;
  }
  &.motion {
    width: 15px;
    height: 17px;
    background-size: 15px 17px;
  }
  &.material {
    width: 14px;
    height: 16px;
    background-size: 14px 16px;
  }
  &.scale {
    width: 17px;
    height: 16px;
    background-size: 17px 16px;
  }
}

