.root {
  position: relative;
  overflow: hidden;
  &.showLight {
    .light {
      opacity: 1;
    }
    .rootInner {
      backdrop-filter: blur(10px) brightness(110%);
    }
  }
}

.light {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  left: 0;
  top: 0;
  background-image: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  opacity: 0;
}

.rootInner {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px) brightness(100%);
  background-color: rgba(255, 255, 255, .1);
  left: 0;
  top: 0;
}